VITE_SUPABASE_PROJECT_ID="ohncaguldjmpxzwvwaks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obmNhZ3VsZGptcHh6d3Z3YWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTc1NzksImV4cCI6MjA4MjAzMzU3OX0.bDnNOUJ6JN1fFtMQKM1YlsK9jwDFsdFaxMmW8ukqGhE"
VITE_SUPABASE_URL="https://ohncaguldjmpxzwvwaks.supabase.co"
